# websocket

./: readme.md  readme.txt  学习中常见问题收集.docx  常见问题收集.docx
1.4rabbitmq安装/: 1.4RabbitMQ安装.txt  RabbitMQ安装.docx
10.学员反馈高频问题/: 跨域问题.docx
2.2H5聊天室服务端编码/: MonitorController.java  WebSocketEndpoint.java
2.3H5聊天室浏览器端实现/js/: websocket.js
2.5各种业务场景消息推送/: SessionPool.java  WebSocketEndpoint.java  show.html
2.5点对点推送消息/: SessionPool.java  WebSocketEndpoint.java  pom.xml  show.html
2.5点对点推送消息/code/: pom.xml
2.5点对点推送消息/code/src/main/resources/: application.yml
2.5点对点推送消息/code/src/main/resources/static/: show.html
2.8心跳检测/: websocket.js
3.1SockJS和Stomp快速入门/code/src/main/resources/static/: show.html
3.2SockJS+Stomp各种业务场景消息推送/: 3.2SockJS+Stomp各种业务场景消息推送.docx  ~$2SockJS+Stomp各种业务场景消息推送.docx
3.2Stomp消息群发深入/code/src/main/resources/static/: show.html
3.4STOMP简单配置/: ~$3Stomp简单配置.docx
3.4STOMP简单配置/code/src/main/resources/static/: show.html
4.1RabbitMQ安装/: 3.5RabbitMQ安装.txt  ~$bbitMQ消息代理.docx
4.2消息代理技术选型和配置/: pom.xml
4.2消息代理技术选型和配置/code/: pom.xml
4.2消息代理技术选型和配置/code/src/main/resources/static/: show.html
4.3Stomp消息代理编码规范和实现（上）/: rabbitmq代理配置和编码.docx
4.4Stomp消息代理编码规范和实现（下）/code/: pom.xml
5.2Stomp消息代理+Nginx实现消息推送负载均衡/: ~$ginx配置.docx
5.2Stomp消息代理+Nginx实现消息推送负载均衡/fastwave-cloud-stomp/src/main/resources/static/: show.html
5.2Stomp消息代理+Nginx实现消息推送负载均衡/fastwave-cloud-stomp2/src/main/resources/: application.yml
5.2Stomp消息代理+Nginx实现消息推送负载均衡/fastwave-cloud-stomp2/src/main/resources/static/: show.html
5.3Stomp代理SpringCloudGateway实现消息推送负载均衡/code/: pom.xml
5.3Stomp代理SpringCloudGateway实现消息推送负载均衡/code/fastwave-cloud-eureka/: HELP.md  pom.xml
5.3Stomp代理SpringCloudGateway实现消息推送负载均衡/code/fastwave-cloud-stomp2/: pom.xml
5.3Stomp代理SpringCloudGateway实现消息推送负载均衡/code/fastwave-service-gateway/: HELP.md
5.4spring cloud gateway微服务负载均衡（编码）/code/: pom.xml
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-cloud-eureka/: pom.xml
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-cloud-eureka/src/main/resources/: application.yml
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-cloud-eureka/src/test/java/fastwave/cloud/fastwavecloudeureka/: FastwaveCloudEurekaApplicationTests.java
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-cloud-stomp/: pom.xml
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-cloud-stomp/src/main/java/fastwave/cloud/stomp/: WebSocketServerApplication.java
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-cloud-stomp/src/main/java/fastwave/cloud/stomp/controller/: WebsocketController.java
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-cloud-stomp/src/main/resources/: application.yml
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-cloud-stomp/src/test/java/fastwave/cloud/stomp/: WebSocketApplicationTests.java
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-cloud-webclient/: pom.xml
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-cloud-webclient/src/main/resources/: application.yml
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-cloud-webclient/src/main/resources/static/js/: sockjs.min.js  websocket.js
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-service-gateway/: .gitignore  pom.xml
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-service-gateway/src/main/java/fastwave/cloud/demo/fastwaveservicegatewayv2/: FastwaveServiceGatewayV2Application.java
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-service-gateway/src/main/resources/: application.yml
5.4spring cloud gateway微服务负载均衡（编码）/code/fastwave-service-gateway/src/test/java/fastwave/cloud/demo/fastwaveservicegatewayv2/: FastwaveServiceGatewayV2ApplicationTests.java
7.1java原生客户端编码实现/fastwave-cloud-websocket-client/src/main/resources/: application.yml
7.2java stomp客户端编码实现/fastwave-cloud-websocket-client/: pom.xml
7.2java stomp客户端编码实现/fastwave-cloud-websocket-client/src/main/resources/: application.yml
8.2会话建立拦截认证实现/code/db/: websocket.sql
8.4订阅主题访问控制（下）/code/: pom.xml
8.4订阅主题访问控制（下）/code/db/: websocket.sql
8.4订阅主题访问控制（下）/code/src/main/java/fastwave/cloud/stomp/controller/: WebsocketController.java
8.4订阅主题访问控制（下）/code/src/main/java/fastwave/cloud/stomp/security/config/: ChatSecurityConfig.java  MyBatisConfig.java
8.4订阅主题访问控制（下）/code/src/main/java/fastwave/cloud/stomp/security/dao/: UmsAdminMapper.java  UmsResourceMapper.java
8.4订阅主题访问控制（下）/code/src/main/java/fastwave/cloud/stomp/security/entity/: CommonResult.java  ResultCode.java  UmsAdminExample.java  UmsAdminLoginParam.java  UmsAdminRoleRelation.java  UmsResourceExample.java  UmsRole.java
8.4订阅主题访问控制（下）/code/src/main/java/fastwave/cloud/stomp/security/services/: UmsAdminService.java
8.4订阅主题访问控制（下）/code/src/main/java/fastwave/cloud/stomp/security/services/imp/: UmsAdminCacheServiceImpl.java  UmsResourceServiceImpl.java
8.5发送消息控制/code/db/: websocket.sql
8.5发送消息控制/code/src/main/resources/: application.yml
9.1Vue脚手架项目搭建和运行/: 环境搭建V1.0.docx
9.1Vue脚手架项目搭建和运行/fastwave-cloud-websocket-vue/: package-lock.json  package.json
9.2Vue基本点对点和群发消息/fastwave-cloud-websocket-vue/src/components/: HelloWorld.vue
9.3V断开自动重连/fastwave-cloud-websocket-vue/: package-lock.json  package.json
9.3V断开自动重连/fastwave-cloud-websocket-vue/src/: websocket.js
9.4Vue重连并重新订阅主题/fastwave-cloud-websocket-vue/src/: websocket.js
9.4Vue重连并重新订阅主题/fastwave-cloud-websocket-vue/src/components/: HelloWorld.vue
旧版本归档(2024-11-01)/2.4H5聊天室流程跟踪和效果演示/code/: pom.xml
旧版本归档(2024-11-01)/2.7异常处理（重连）/code/: pom.xml
旧版本归档(2024-11-01)/3.3点对点消息发送/: 3.2websocket.js
旧版本归档(2024-11-01)/5.2Stomp消息代理+Nginx实现消息推送负载均衡/: nginx.conf  nginx配置.docx
旧版本归档(2024-11-01)/7.1java原生客户端编码实现/fastwave-cloud-websocket-client/: pom.xml
旧版本归档(2024-11-01)/9.1Vue脚手架项目搭建和运行/fastwave-cloud-websocket-vue/: README.md
旧版本归档(2024-11-01)/9.3V断开自动重连/fastwave-cloud-websocket-vue/src/components/: HelloWorld.vue
旧版本归档(2024-11-01)/9.4Vue重连并重新订阅主题/fastwave-cloud-websocket-vue/src/: main.js
旧版本（老版本课件请在此文件夹中找）/2.1H5 websocket基本使用/code/fastwave-cloud-basesocket/: pom.xml
旧版本（老版本课件请在此文件夹中找）/2.4心跳检测和重连/: WebSocketEndpoint.java
(+118 files in other folders)
